{
  "name": "mission-control",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:telemetry": "./scripts/run-local-telemetry.sh",
    "dev:full": "concurrently -k -n telemetry,vite -c blue,green \"npm run dev:telemetry\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.3",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.2",
    "vite": "^6.0.0"
  }
}
